<!DOCTYPE html>
<html>
<head>
	<title>Dashboard</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="../assets/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="../assets/css/index.css">
</head>
<body>
	<!-- Alerta dos campo obrigatórios -->
	<div class="alert alert-danger text-center" id="alert" style="display: none;" role="alert">
		Preencha os campos obrigatórios <span>*</span>
	</div>
	<nav class="navbar navbar-expand-lg backg">
		<!-- Formulário -->
		<form class="form-inline container-fluid col-md-8" action="../control/dados.php" method="get">
			<span>*</span><input class="form-control mr-sm-2" id="first" name="first" type="text" placeholder="First name" aria-label="First name">
			<span>*</span><input class="form-control mr-sm-2" id="last" name="last" type="text" placeholder="Last name" aria-label="Last name">
			<!-- Campo de participação com evento de somente números -->
			<span>*</span><input class="form-control mr-sm-2 part" id="part" name="part" type="number" onkeypress='return event.charCode >= 48 && event.charCode <= 57 || event >= 0 || event <= 100' placeholder="Participation" aria-label="Participation">
  			<button class="btn" onclick="save()" type="button">Send</button>
		</form>
	</nav>
	<br>
	<div class="text-center">
		<h1 class="display-4">Data</h1>
		<p class="text-center text-justify">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
	</div>
	<br>
	<!-- Tabela -->
	<div class="row container-fluid">
		<div class="col-md-7 col-xs-7">
			<div class="form-group">
				<table class="table table-bordered table-striped">
				  	<thead>
					    <tr>
					      	<th scope="col"></th>
							<th scope="col">First name</th>
							<th scope="col">Last name</th>
							<th scope="col">Participation</th>
					    </tr>
				  	</thead>
			  		<tbody id="bodytable">
			  		</tbody>
				</table>	
			</div>
		</div>
		<!-- Gráfico -->
		<div class="col-md-5 col-xs-5">
			<div class="container grafico">
				<canvas id="myChart" width="100" height="100"></canvas>
			</div>
		</div>
	</div>

<script type="text/javascript" src="../assets/js/bootstrap.min.js"></script>
<script type="text/javascript" src="../assets/js/chart.min.js"></script>
<script type="text/javascript" src="../assets/js/index.js"></script>
</body>
</html>